# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/kanban2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=nacional_crm
spring.datasource.password=Tecno2020

#spring.datasource.url=jdbc:mysql://wispcrm.cot3aedh1vph.us-east-1.rds.amazonaws.com:3306/wispcrm
#spring.datasource.username=wispcrm
#spring.datasource.password=Tecno2020

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

server.port=8000
